size(300, 200);

color c1 = color(119, 206, 245);    // 색상 데이터 유형 변수 c1에 색상 값 저장
color c2 = #B6F7A5;                 // 색상 데이터 유형 변수 c2에 16진법을 사용하여 직접 지정 (연두색)

noStroke();

fill(c1);
rect(0, 0, 200, 200);

fill(c2);
rect(200, 0, 100, 200);